SEToolbox/Views/ControlPlanet.xaml

<UserControl x:Class="SEToolbox.Views.ControlPlanet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:SEToolbox.Controls"
             xmlns:commands="clr-namespace:SEToolbox.Services"
             xmlns:converters="clr-namespace:SEToolbox.Converters"
             xmlns:props="clr-namespace:SEToolbox.Properties"
             xmlns:views="clr-namespace:SEToolbox.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="SEToolbox"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             commands:DialogService.IsRegisteredView="True">
    <UserControl.Resources>
        <converters:ResouceToImageConverter x:Key="ResouceToImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <TextBlock x:Shared="False" x:Key="DisplayBlock" Text="{Binding DisplayName}" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="{lex:Loc CtlPlanetTitle}"/>
            <Menu Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Height="22"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="{lex:Loc CtlPlanetMnuRegenerate}" ToolTip="{lex:Loc CtlPlanetMnuRegenerateDetail}" Command="{Binding RegenerateCommand}" Style="{StaticResource ToolBarTopMenuitem}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=earth}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem HorizontalAlignment="Right" Style="{StaticResource ToolBarTopMenuitem}" ToolTip="{lex:Loc CtlPlanetMnuCopyDetail}" Command="{Binding CopyDetailCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=copy}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc CtlPlanetPosition}"/>
            <views:ControlPosition Grid.Row="2" Grid.Column="1"/>
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetName}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Margin="4 0 4 0" Text="{lex:Loc CtlPlanetCenter}"/>
                <Button Command="{Binding CopyCenterGpsCommand}" ToolTip="{lex:Loc CtlPlanetMnuCopyGpsCenter}" HorizontalAlignment="Right" Margin="0 0 4 0">
                    <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=target}"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:#,##0.0000}, {1:#,##0.0000}, {2:#,##0.0000}">
                        <Binding Path="Center.X" />
                        <Binding Path="Center.Y" />
                        <Binding Path="Center.Z" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetDistance}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                <Run Text="{Binding PlayerDistance, StringFormat='#,###0.0', Mode=OneWay}" />
                <Run Text="{lex:Loc GlobalSIDistanceMetre}" />
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetRadius}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                <Run Text="{Binding Radius, StringFormat='#,###0.00', Mode=OneWay}" />
                <Run Text="{lex:Loc GlobalSIDistanceMetre}" />
            </TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetHasAtmosphere}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding HasAtmosphere}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetAtmosphereRadius}"/>
            <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
                <Run Text="{Binding AtmosphereRadius, StringFormat='#,###0.00', Mode=OneWay}" />
                <Run Text="{lex:Loc GlobalSIDistanceMetre}" />
            </TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetMinimumSurfaceRadius}"/>
            <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Center">
                <Run Text="{Binding MinimumSurfaceRadius, StringFormat='#,###0.00', Mode=OneWay}" />
                <Run Text="{lex:Loc GlobalSIDistanceMetre}" />
            </TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetMaximumHillRadius}"/>
            <TextBlock Grid.Row="11" Grid.Column="1" VerticalAlignment="Center">
                <Run Text="{Binding MaximumHillRadius, StringFormat='#,###0.00', Mode=OneWay}" />
                <Run Text="{lex:Loc GlobalSIDistanceMetre}" />
            </TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetGravityFalloff}"/>
            <TextBlock Grid.Row="12" Grid.Column="1" VerticalAlignment="Center">
                <Run Text="{Binding GravityFalloff, StringFormat='#,###0.00', Mode=OneWay}" />
                <Run Text="{lex:Loc GlobalSIDistanceMetre}" />
            </TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetSurfaceGravity}"/>
            <TextBlock Grid.Row="13" Grid.Column="1" VerticalAlignment="Center">
                <Run Text="{Binding SurfaceGravity, StringFormat='#,###0.00', Mode=OneWay}" />
                <Run Text="{lex:Loc GlobalSIDistanceMetre}" />
            </TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetSpawnsFlora}"/>
            <TextBlock Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SpawnsFlora}" />
            <TextBlock Grid.Row="15" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetShowGps}"/>
            <CheckBox Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ShowGPS, Mode=TwoWay}" />
            <TextBlock Grid.Row="16" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlPlanetPlanetGenerator}"/>
            <TextBlock Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PlanetGenerator}" />
        </Grid>
    </Grid>
</UserControl>
