SEToolbox/Views/WindowAbout.xaml

<Window x:Class="SEToolbox.Views.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:SEToolbox.Services"
        xmlns:converters="clr-namespace:SEToolbox.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="SEToolbox"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="About" Height="250" Width="250" Icon="/SEToolbox;component/app.ico"
        commands:DialogCloser.DialogResult="{Binding CloseResult}" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <converters:ResouceToImageConverter x:Key="ResouceToImageConverter"/>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=Toolbox}" />
        </Border.Background>
        <Grid>
            <Label Content="{lex:Loc WnAboutTxtTitle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="22" Foreground="White" FontWeight="Normal" FontFamily="Tahoma">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black" Opacity="1"  RenderingBias="Performance" />
                </Label.Effect>
            </Label>
            <Label Content="{lex:Loc WnAboutTxtSubtitle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="22" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black" Opacity="1"  RenderingBias="Performance" />
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,86,0,0">
                <TextBlock Text="{lex:Loc WnAboutTxtVersion}" Foreground="LightSkyBlue" FontWeight="Bold" FontFamily="Segoe UI"/>
                <TextBlock Text="{Binding Version}" Foreground="LightSkyBlue" FontWeight="Bold" FontFamily="Segoe UI"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0">
                <TextBlock Text="{lex:Loc WnAboutTxtCreatedBy}" Foreground="LightSkyBlue" FontWeight="Bold" FontFamily="Segoe UI"/>
                <TextBlock Text="{Binding Company}" Foreground="LightSkyBlue" FontWeight="Bold" FontFamily="Segoe UI"/>
            </StackPanel>
            <Border CornerRadius="10" BorderBrush="#80000000" BorderThickness="1" Background="#80000000" Width="200" Height="80" VerticalAlignment="Top" Margin="0,130,0,0" Padding="8">
                <TextBlock Foreground="White" FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" Text="{lex:Loc WnAboutTxtDescription}" />
            </Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" ToolTip="{Binding HomepageUrl}">
                <Hyperlink Command="{Binding OpenLinkCommand}">
                    <TextBlock Text="{lex:Loc WnAboutBtnHomePage}" Foreground="White" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>
            <Button Command="{Binding CloseCommand}" Content="{lex:Loc WnAboutBtnClose}" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
        </Grid>
    </Border>
</Window>
