Dev/SEToolbox/SEToolbox/Views/ControlMeteor.xaml

<UserControl x:Class="SEToolbox.Views.ControlMeteor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:SEToolbox.Views"
             xmlns:converters="clr-namespace:SEToolbox.Converters"
             xmlns:commands="clr-namespace:SEToolbox.Services"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="SEToolbox"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ResouceToImageConverter x:Key="ResouceToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="{lex:Loc CtlMeteorTitle}"/>
        <Menu Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" Height="22"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{lex:Loc CtlMeteorMnuSpeed}" Style="{StaticResource ToolBarTopMenuitem}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=speedometer}" />
                </MenuItem.Icon>
                <MenuItem Header="{lex:Loc CtlMeteorMnuResetSpeed}" Command="{Binding ResetVelocityCommand}" ToolTip="{lex:Loc CtlMeteorMnuResetSpeedTooltip}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=media_stop}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{lex:Loc CtlMeteorMnuReverseSpeed}" Command="{Binding ReverseVelocityCommand}" ToolTip="{lex:Loc CtlMeteorMnuReverseSpeedTooltip}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=navigate_left2}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{lex:Loc CtlMeteorMnuMaxAtPlayer}" Command="{Binding MaxVelocityAtPlayerCommand}" ToolTip="{lex:Loc CtlMeteorMnuMaxAtPlayerTooltip}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=navigate_right2}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc CtlMeteorPosition}"/>
        <views:ControlPosition Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Column="0" Grid.Row="3" Content="{lex:Loc CtlMeteorMnuSpeed}" HorizontalAlignment="Left" Margin="4 0 4 0" Style="{StaticResource DropDownMenuButton}">
            <i:Interaction.Behaviors>
                <commands:ButtonDropDownMenuBehavior />
            </i:Interaction.Behaviors>
            <Button.ContextMenu>
                <ContextMenu HorizontalAlignment="Right">
                    <MenuItem Header="{lex:Loc SEToolbox:Resources:CtlMeteorMnuResetSpeed}" Command="{Binding ResetVelocityCommand}" ToolTip="{lex:Loc SEToolbox:Resources:CtlMeteorMnuResetSpeedTooltip}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=media_stop}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{lex:Loc SEToolbox:Resources:CtlMeteorMnuReverseSpeed}" Command="{Binding ReverseVelocityCommand}" ToolTip="{lex:Loc SEToolbox:Resources:CtlMeteorMnuReverseSpeedTooltip}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=navigate_left2}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{lex:Loc SEToolbox:Resources:CtlMeteorMnuMaxAtPlayer}" Command="{Binding MaxVelocityAtPlayerCommand}" ToolTip="{lex:Loc SEToolbox:Resources:CtlMeteorMnuMaxAtPlayerTooltip}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=navigate_right2}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Run Text="{Binding LinearVelocity, StringFormat='#,###0.000', Mode=OneWay}" />
            <Run Text="{lex:Loc GlobalSIVelocityMetresPerSecond}" />
        </TextBlock>
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlMeteorType}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DisplayName}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlMeteorDistance}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <Run Text="{Binding PlayerDistance, StringFormat='#,###0.0', Mode=OneWay}" />
            <Run Text="{lex:Loc GlobalSIDistanceMetre}" />
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlMeteorVolume}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
            <Run Text="{Binding Volume, StringFormat='#,###0.000', Mode=OneWay}" />
            <Run Text="{lex:Loc GlobalSIVolumeLitre}" />
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlMeteorMass}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
            <Run Text="{Binding Mass, StringFormat='#,###0.00', Mode=OneWay}" />
            <Run Text="{lex:Loc GlobalSIMassKilogram}" />
        </TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="4 0 4 0" Text="{lex:Loc CtlMeteorIntegrity}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Integrity, StringFormat='{}{0:#,###0.00}'}" />
    </Grid>
</UserControl>
