Dev/SEToolbox/SEToolbox/Views/WindowErrorDialog.xaml

<Window x:Class="SEToolbox.Views.WindowErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:SEToolbox.Services"
        xmlns:converters="clr-namespace:SEToolbox.Converters"
        xmlns:controls="clr-namespace:SEToolbox.Controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="SEToolbox"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        ResizeMode="CanResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="{lex:Loc WnErrorDialogTitle}" Height="320" Width="480" Icon="/SEToolbox;component/app.ico" Style="{StaticResource DefaultWindowStyle}"
        commands:DialogService.IsRegisteredView="True"
        commands:DialogCloser.DialogResult="{Binding CloseResult}"
        FocusManager.FocusedElement="{Binding ElementName=UxInitialElement}" WindowStyle="ThreeDBorderWindow" MinHeight="200" MinWidth="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BusyMouseConverter x:Key="BusyMouseConverter" />
        <converters:I18NFormatterConverter x:Key="I18NFormatter"  />
    </Window.Resources>
    <Window.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource BusyMouseConverter}"/>
    </Window.Cursor>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="8,8,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Text>
                            <Binding Path="ErrorDescription"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc WnErrorDialogLabelDescription}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="0,4,0,0" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="ErrorText" Mode="OneWay" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,8,8,8">
                <Button Width="90" Command="{Binding CopyCommand}" Content="{lex:Loc WnErrorDialogBtnCopy}"/>
                <Button Margin="8,0,0,0" Width="90" Command="{Binding OkayCommand}" Content="{lex:Loc WnErrorDialogBtnOkay}" IsDefault="True" Visibility="{Binding Path=IsWarning, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" />
                <Button Margin="8,0,0,0" Width="90" Command="{Binding CancelCommand}" Content="{lex:Loc WnErrorDialogBtnClose}" IsCancel="True" Visibility="{Binding Path=IsError, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
            </StackPanel>
        </Grid>
        <controls:BusyIndicator Visibility="{Binding IsBusy, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
