Main/SEToolbox/SEToolbox/Views/ControlSaveState.xaml

<UserControl x:Class="SEToolbox.Views.ControlSaveState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="150">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsModified, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF8B2020" Offset="4"/>
                <GradientStop Color="#FFFFCFAF" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="4,0,4,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Unsaved" ToolTip="Your content has been changed, and not yet saved." Foreground="Black" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
