Main/SEToolbox/SEToolbox/Views/ControlVoxel.xaml

<UserControl x:Class="SEToolbox.Views.ControlVoxel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SEToolbox.Converters"
             xmlns:props="clr-namespace:SEToolbox.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ResouceToImageConverter x:Key="ResouceToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2">Asteroid</Label>
        <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="2">
            <TextBox.Text>
                <MultiBinding StringFormat="{x:Static props:Resources.VoxelDetail}">
                    <Binding Path="Filename"/>
                    <Binding Path="Size.Width" />
                    <Binding Path="Size.Height" />
                    <Binding Path="Size.Depth" />
                    <Binding Path="ContentSize.Width"/>
                    <Binding Path="ContentSize.Height"/>
                    <Binding Path="ContentSize.Depth"/>
                    <Binding Path="Volume" Mode="OneWay"/>
                    <Binding Path="VoxCells"/>
                    <Binding Path="PlayerDistance"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
