Main/SEToolbox/SEToolbox/Views/ControlPlanet.xaml

<UserControl x:Class="SEToolbox.Views.ControlPlanet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SEToolbox.Controls"
             xmlns:converters="clr-namespace:SEToolbox.Converters"
             xmlns:props="clr-namespace:SEToolbox.Properties"
             xmlns:views="clr-namespace:SEToolbox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ResouceToImageConverter x:Key="ResouceToImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <TextBlock x:Shared="False" x:Key="DisplayBlock" Text="{Binding DisplayName}" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">Planet</Label>
            <Menu Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Height="22"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem HorizontalAlignment="Right" Style="{StaticResource ToolBarTopMenuitem}" ToolTip="Copy text detail to Clipboard" Command="{Binding CopyDetailCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=copy}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Label Grid.Row="2" Grid.Column="0" Content="Position:"/>
            <views:ControlPosition Grid.Row="2" Grid.Column="1"/>
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="4 0 4 0" Text="Name:"/>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="4 0 4 0" Text="Center:"/>
            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:#,##0.0000}, {1:#,##0.0000}, {2:#,##0.0000}">
                        <Binding Path="Center.X" />
                        <Binding Path="Center.Y" />
                        <Binding Path="Center.Z" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="4 0 4 0" Text="Distance:"/>
            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PlayerDistance, StringFormat='{}{0:#,###0.0} m'}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="4 0 4 0" Text="Radius:"/>
            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Radius, StringFormat='{}{0:#,##0.00} m'}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="4 0 4 0" Text="HasAtmosphere:"/>
            <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding HasAtmosphere}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="4 0 4 0" Text="Atmosphere Radius:"/>
            <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Text="{Binding AtmosphereRadius, StringFormat='{}{0:#,##0.00} m'}" />
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="4 0 4 0" Text="Minimum Surface Radius:"/>
            <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Text="{Binding MinimumSurfaceRadius, StringFormat='{}{0:#,##0.00} m'}" />
            <TextBlock Grid.Row="11" Grid.Column="0" Margin="4 0 4 0" Text="Maximum Hill Radius:"/>
            <TextBlock Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Text="{Binding MaximumHillRadius, StringFormat='{}{0:#,##0.00} m'}" />
            <TextBlock Grid.Row="12" Grid.Column="0" Margin="4 0 4 0" Text="Gravity Falloff:"/>
            <TextBlock Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Text="{Binding GravityFalloff, StringFormat='{}{0:#,##0.00} m'}" />
            <TextBlock Grid.Row="13" Grid.Column="0" Margin="4 0 4 0" Text="Surface Gravity:"/>
            <TextBlock Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SurfaceGravity, StringFormat='{}{0:#,##0.00} m'}" />
            <TextBlock Grid.Row="14" Grid.Column="0" Margin="4 0 4 0" Text="Spawns Flora:"/>
            <TextBlock Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SpawnsFlora}" />
            <TextBlock Grid.Row="15" Grid.Column="0" Margin="4 0 4 0" Text="Show GPS:"/>
            <TextBlock Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ShowGPS}" />
            <TextBlock Grid.Row="16" Grid.Column="0" Margin="4 0 4 0" Text="Planet Generator:"/>
            <TextBlock Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PlanetGenerator}" />
        </Grid>
    </Grid>
</UserControl>
