Main/SEToolbox/SEToolbox/Views/ControlCubes.xaml

<UserControl x:Class="SEToolbox.Views.ControlCubes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Cubes</Label>
            <Label Grid.Row="1" Content="Size"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="uxSizeText" IsReadOnly="True" />
            <Label Grid.Row="2" Content="Count"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="uxCountText" IsReadOnly="True" />
            <Label Grid.Row="3" Content="Filename"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="uxFilenameText" IsReadOnly="True" />

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <ListView Name="uxCubesListView" DisplayMemberPath="SubtypeName" SelectionMode="Single"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
