Main/SEToolbox/SEToolbox/Views/WindowImportImage.xaml

<Window x:Class="SEToolbox.Views.WindowImportImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:SEToolbox.Services"
        ResizeMode="NoResize" SizeToContent="Height" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow"
        Title="Import Image" Height="300" Width="500"
        commands:DialogService.IsRegisteredView="True"
        commands:DialogCloser.DialogResult="{Binding CloseResult}"
        FocusManager.FocusedElement="{Binding ElementName=uxWorldSelectionBox}">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF2B2077" Offset="4"/>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="8">
            <Grid Margin="0,0,0,8" Height="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Image:" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="180" />
                    <Button ToolTip="Browse for Image" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Dimentions:" />
                    <!-- original ... new -->
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Content="Position:" />
                    <!-- X,Y,Z -->
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label Content="Orientation:" />
                    <!-- X,Y,Z,W -->
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" HorizontalAlignment="Right">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Width="100" Height="100" Stretch="Uniform" ToolTip="Original Image" />
                    </Border>
                    <TextBlock Text="\/" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Width="100" Height="100" Stretch="Uniform" ToolTip="Preview" />
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Right">
                <Button Width="90" Command="{Binding CreateCommand}" Content="Create" IsDefault="True"/>
                <Button Margin="8,0,0,0" Width="90" Command="{Binding CancelCommand}" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
