Main/SEToolbox/SEToolbox/Views/WindowAbout.xaml

<Window x:Class="SEToolbox.Views.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:SEToolbox.Services"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="About" Height="250" Width="250" Icon="/SEToolbox;component/app.ico"
        commands:DialogCloser.DialogResult="{Binding CloseResult}" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/SEToolbox;component/app.ico" />
        </Border.Background>
        <Grid>
            <Label Content="Space Engineers Toolbox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="20" Foreground="DarkGoldenrod" FontWeight="Bold" FontFamily="Segoe UI" />
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,86,0,0">
                <TextBlock Text="Version: " Foreground="White" FontWeight="Bold" FontFamily="Segoe UI"/>
                <TextBlock Text="{Binding Version}" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0">
                <TextBlock Text="Created by: " Foreground="White" FontWeight="Bold" FontFamily="Segoe UI"/>
                <TextBlock Text="{Binding Company}" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI"/>
            </StackPanel>
            <Border CornerRadius="10" BorderBrush="#80000000" BorderThickness="1" Background="#80000000" Width="200" Height="80" VerticalAlignment="Top" Margin="0,130,0,0" Padding="8">
                <TextBlock Foreground="White" FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" Text="A toolbox utility for modifying and importing content in the SpaceEngineers Game." />
            </Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" ToolTip="{Binding HomepageUrl}">
                <Hyperlink Command="{Binding OpenLinkCommand}">
                    <TextBlock Text="Home Page" Foreground="White" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>
            <Button Command="{Binding CloseCommand}" Content="Close" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
        </Grid>
    </Border>
</Window>
